FifteenGame.Wpf/FifteenGame.Wpf/MainWindow.xaml

<Window x:Class="FifteenGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenGame.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="450" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Name="StartMenuItem" Header="Начать" Click="StartMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="Digit1Button" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Margin="5">1</Button>
                <Button Name="Digit2Button" Grid.Row="0" Grid.Column="1" Width="100" Height="100" Margin="5">2</Button>
                <Button Name="Digit3Button" Grid.Row="0" Grid.Column="2" Width="100" Height="100" Margin="5">3</Button>
                <Button Name="Digit4Button" Grid.Row="0" Grid.Column="3" Width="100" Height="100" Margin="5">4</Button>

                <Button Name="Digit5Button" Grid.Row="1" Grid.Column="0" Width="100" Height="100" Margin="5">5</Button>
                <Button Name="Digit6Button" Grid.Row="1" Grid.Column="1" Width="100" Height="100" Margin="5">6</Button>
                <Button Name="Digit7Button" Grid.Row="1" Grid.Column="2" Width="100" Height="100" Margin="5">7</Button>
                <Button Name="Digit8Button" Grid.Row="1" Grid.Column="3" Width="100" Height="100" Margin="5">8</Button>

                <Button Name="Digit9Button" Grid.Row="2" Grid.Column="0" Width="100" Height="100" Margin="5">9</Button>
                <Button Name="Digit10Button" Grid.Row="2" Grid.Column="1" Width="100" Height="100" Margin="5">10</Button>
                <Button Name="Digit11Button" Grid.Row="2" Grid.Column="2" Width="100" Height="100" Margin="5">11</Button>
                <Button Name="Digit12Button" Grid.Row="2" Grid.Column="3" Width="100" Height="100" Margin="5">12</Button>

                <Button Name="Digit13Button" Grid.Row="3" Grid.Column="0" Width="100" Height="100" Margin="5">13</Button>
                <Button Name="Digit14Button" Grid.Row="3" Grid.Column="1" Width="100" Height="100" Margin="5">14</Button>
                <Button Name="Digit15Button" Grid.Row="3" Grid.Column="2" Width="100" Height="100" Margin="5">15</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
