FifteenGameMvvmIoC.Wpf/FifteenGameIoc.Wpf/Views/LoginWindow.xaml

<Window x:Class="FifteenGameIoc.Wpf.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifteenGameIoc.Wpf.Views"
             mc:Ignorable="d" Title="Вход в систему"
             Height="150" Width="300"
        MinWidth="300" MaxWidth="300" MinHeight="150" MaxHeight="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Логин:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Login}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Пароль:" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Margin="5" Padding="5" VerticalAlignment="Center" Click="OkButton_Click">OK</Button>
            <Button x:Name="CancelButton" Margin="5" Padding="5" VerticalAlignment="Center" Click="CancelButton_Click">Отмена</Button>
            <Button x:Name="RegisterButton" Margin="5" Padding="5" VerticalAlignment="Center" Click="RegisterButton_Click">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
